<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">  <img src="photos/logo.png" width=""></div>  
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="wishlist.html" class="nav-link">Wishlist</a>
                </li>
                <li class="nav-item">
                    <a href="service.html" class="nav-link">Service</a>
                </li>
                <li class="nav-item">
                    <a href="favorites.html" class="nav-link">Favorites</a>
                </li>
                <li class="nav-item">
                    <a href="singin.html" class="nav-link"><span>Sign in</span></a>
                </li>
                <li class="nav-item">
                    <a href="icon.html" class="nav-link"> <i class="fa-solid fa-plant-wilt"></i></a>
                </li>
               

            </ul>   
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>    
        </nav>
    </header>

 <!-- pjesa 1________________ -->
    <div class="pjesa1">
        <div class="anamajt">
         <img src="photos/lulja1.png" alt="">
        </div>
        <div class="anaright">
           <div class="firstthing">
              <h1><span style="color:white;">Make it </span><span style="color: rgb(244, 106, 106);">super.</span></h1>
              <p><span style="color: rgb(245, 131, 131);font-size: 21px;">Buy your first flowers.</span></p>
           </div>
        <div class="lastthing">
           <button>
            <a href="button.html">
            <span style="color: rgb(241, 103, 103);">START A FREE TRIAL</span></button></a>
           <p><span style="color: rgb(241, 103, 103);"> No credit card required.</span></p>
        </div>
        </div>
     </div>

     <!-- pjesa 2________________ -->
   <div class="pjesa2">
    <div class="shkrimi">
     <div class="tx">
       <h1>Hello, everyone!</h1>
       <p class="p1">Lorem ipsum dolor sit amet consectetur.</p>
       <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing eliti uptates distinctio molestiae totam dolore sit?</p>
     <button><a href="button3.html"> out my work</button></a>
    </div>
    </div>
    <div class="fotot">
     <div class="foto1">
       <div class="teksti">
          <div class="txshkr">
             <p>Lorem ipsum dolor sit amet consect.</p>
             <h4>
             Lorem ipsum dolor sit, ipising eli Quidem.
           </h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
         </div>
       </div>
     </div>
     <div class="foto2">
       <div class="mrena2">
          <h1>Follow us to see wonderful designs</h1>
       </div>
    </div>
     <div class="foto3">
       <div class="mrena3">
          <div class="ftmrena3">
           </div>
             <div class="tx3">
              <div class="txh13">
                <h1>Which Design?</h1>
                 </div>
               <div class="txp3">
             <p>Design</p>
           </div><hr>
             <div class="txplorem3">
               <p>Lorem ipsum dolorer sit amet consectetur adipisicing elit. Miniores temportae nemo laudantium vero qui temporibus goud magnam.</p>
           </div>
         </div>
       </div>
      </div>
     <div class="foto4">
       <div class="tx4">
          <img src="photos/foto2.jpg" alt="" width="35.5%">
            <div class="txmrena4">
              <h2>Here you'll find designs</h2>
             <p>Lorem, ipsum dolor sit ametulpa autem omnis suscipit magni quam assumenda!</p>
           </div>
         </div>
       </div>
     </div>
   </div>

   <!-- Pjesaa 4 filloonnnn ____________  -->

      
   <div class="pjesa4">
    
   <br><br><br>
   <br><br><br>
    <div class="fillimi">
      <h1><span style="color: #bc3643;">Our Services</span>
      </h1>
    </div>
    <div class="ndarja4"><div class="vija4"></div><div class="vija44"></div></div>
    <div class="mbarimi">
      <div class="epara">
        <div class="tit1"><h2><span style="color: #bc3643;">Commercial</span> Design</h2></div>
        <div class="lo1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque eos cum expedita aperiam ab deleniti assumenda error ipsa voluptates.</p></div>
        <div class="img1pj4"><img src="foto1pjesa4.jpg" alt="" width="70%"></div>
      </div>
      <div class="edyta">
      <div class="tit2"><h2><span style="color: #bc3643;">Office</span> Design</h2></div>
      <div class="lo2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque eos cum expedita aperiam ab deleniti assumenda error ipsa voluptates.</p></div>
      <div class="img2pj4"><img src="foto2pjesa4.jpg" alt="" width="70%"></div>
    </div>
      <div class="etreta"><div class="tit3"><h2><span style="color: #bc3643;">Residential</span> Design</h2></div>
      <div class="lo3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque eos cum expedita aperiam ab deleniti assumenda error ipsa voluptates.</p></div>
      <div class="img3pj4"><img src="foto3pjesa4.jpg" alt="" width="70%"></div>
    </div>
     </div>
   </div>
<!-- Pjesaa 5 filloonnnn ____________  -->

   <!-- <div class="pjesa5">
    <div class="mrenapj5">
      <div class="rrethi1">

      </div>
      <div class="rrethi2">
      <div class="rrethi3">
        
      </div>
      </div>
      <div class="rrethi4">

      </div>
      <div class="rrethi5">

      </div>
      <div class="hapsiramrena5">
        <div class="hapleft5">
         <div class="txhap5">
          <h1>Website<br>Design</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure eveniet dolore libero modi minus deserunt adipisci quibusdam architecto saepe dolorum perspiciatis, ullam ipsam iusto laborum.</p>
         <button> <a href="button2.html">Button name</button></a>
        </div>
        </div>
        <div class="hapright5">
             <img src="photos/foto6.png" alt="" >
        </div>
      </div>
    </div>
   </div> -->
   <br> <br> <br> <br>

   <div id="slider" style="width: 300px; margin: auto; text-align: center; position: relative;">
    <button id="prev-button" style="font-size: 20px; position: absolute; left: -40px; top: 50%; transform: translateY(-50%);">
      <i class="fas fa-arrow-left"></i>
    </button>
    <img id="slider-image" src="" alt="Photo Slider" style="width: 100%; max-width: 300px; height: auto;" />
    <button id="next-button" style="font-size: 20px; position: absolute; right: -40px; top: 50%; transform: translateY(-50%); cursor: auto;">
      <i class="fas fa-arrow-right"></i>
    </button>
    <div id="controls" style="margin-top: 10px;">
      <button id="like-button" style="font-size: 20px; margin-right: 10px; color: rgb(251, 184, 184);">
        <i class="fas fa-thumbs-up"></i>
      </button>
      <button id="dislike-button" style="font-size: 20px; color: rgb(251, 184, 184);">
        <i class="fas fa-thumbs-down"></i>
      </button>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="pjesa7">
    <img src="istokucover.jpg" alt="" width="100%">
    <div class="mrena7">
     <div class="leftpj7">
      <h1>Most Beautiful Montain In The World</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi consequatur aspernatur rem eos doloribus sint placeat eum. Aperiam maiores doloremque, magni, odit et exercitationem deserunt consequuntur fugit est quaerat quisquam consequatur eveniet voluptates consectetur nisi corporis optio officiis. Quia, fugit.</p>
       <button> <a href="animation.html">See more</button></a>
    </div>
     <div class="rightpj7">

      <div class="mrenarightpj7">
         <div class="img1pj7">
        <img src="photos/foto6.png" alt="">
       </div>
       <!-- <div class="hija1">
        </div> -->

       <div class="img2pj7">
        <img src="photos/foto7.webp" alt="">
       </div>
       <!-- <div class="hija2">
      </div> -->

       <div class="img3pj7">
        <img src="photos/foto9.jpg" alt="">
       </div>
       <!-- <div class="hija3">
      </div> -->

       <div class="img4pj7">
        <img src="photos/foto7.webp" alt="">
       </div>
       <!-- <div class="hija4">
      </div> -->

       <div class="img5pj7">
        <img src="photos/foto6.png" alt="">
       </div>
       <!-- <div class="hija5">
      </div> -->
      </div>
       
     </div>
    </div>
   </div>


   <section class="hehe">
    <div class="hasani">
        <div class="karta">
            <div class="fotoja">
                <img src="photos/foto6.png"><br>
                <h2>Flowers</h2>

            </div>
            <br><br>
            <div class="content">
               <div class="size">
                <h3> Size : </h3>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
               </div>

               <div class="color">
                <h3>Color: </h3>
                <span></span>
                <span></span>
                <span></span>
               </div>
               <a href="#">Buy Now</a>
            </div> 
        </div>

        <div class="karta">
            <div class="fotoja">
                <img src="photos/foto10.png"><br>
                <h2>Flowers</h2>

            </div>
            <br><br>
            <div class="content">
               <div class="size">
                <h3> Size : </h3>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
               </div>

               <div class="color">
                <h3>Color: </h3>
                <span></span>
                <span></span>
                <span></span>
               </div>
               <a href="#">Buy Now</a>
            </div> 
        </div>

        <div class="karta">
            <div class="fotoja">
                <img src="photos/foto11.png"><br>
                <h2>Flowers</h2>

            </div>
            <br><br>
            <div class="content">
               <div class="size">
                <h3> Size : </h3>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
               </div>

               <div class="color">
                <h3>Color: </h3>
                <span></span>
                <span></span>
                <span></span>
               </div>
               <a href="#">Buy Now</a>
            </div> 
        </div>
    </div>
</section>

</section>


<div class="clients">
  <p style="color: #b5087b; font-size: 15px; ">What our clients say</p>
 <!-- <div class="personal_image" style="background-image:url(photos/girl.jpg); background-size: cover; border-radius: 50%; width: 300px;height: 300px;margin-top: 30px;"></div> -->
 <p>A marketing strategy refers to a business's overall game plan for reaching prospective consumers and turning them into costumers of their products or services.</p><br>
<strong style="font-size: 18px;">Carolyn Stewart</strong>
<p>United States</p>
</div>

<footer>
  <div class="inside_footer">
    <div class="top_footer">
      <div class="info_footer">
        <h1>LOGO</h1>
      </div>
      <div class="info_footer">
        <h3>Main Office</h3>
        <p>Austria 82 12th Street, Office 14, LS</p>
        <p>10001234567</p>
      </div>
      <div class="info_footer">
        <h3>Useful Links</h3>
        <p>Our Servies</p>
        <p>Our Team</p>
        <p>Portfolio</p>
        <p>Shortcodes</p>
        <p>Typography</p>
        <p>Privacy Policy</p>
      </div>
      <div class="info_footer">
        <h3>Socials</h3>
        <p class="socials">
          <i class="fa-brands fa-instagram"></i>  
          <i class="fa-brands fa-facebook"></i> 
          <i class="fa-brands fa-whatsapp"></i> 
          <i class="fa-brands fa-youtube"></i> 
        </p>
      </div>
    </div>

    <div class="bottom_footer">
    </div>
  </div>
</footer>





    <script src="script.js"></script>
</body>
</html>